<?xml version="1.0" encoding="utf-8"?>
<paths
    xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="files_root" path="Android/data/com.zebra.pairingapp_config" />
    <root-path path="/data/tmp/public" name="public"/>
    <root-path path="/enterprise/usr"  name="user"/>
    <external-path path="." name="external_files"/>
</paths>